# contract.crud

./: .gitignore  Addresses.json  Contracts.json  README.md  docker-compose.yml  init.sql  pom.xml
src/main/java/contract/: ContractApplication.java
src/main/java/contract/configuration/: ApplicationRepositoryConfiguration.java  HibernateConfig.java  PartialArgumentResolver.java  WebMvcConfiguration.java
src/main/java/contract/configuration/patch/: Patch.java  PatchRequestBody.java
src/main/java/contract/controller/: ContractController.java
src/main/java/contract/exception/: ApiError.java  RestExceptionHandler.java
src/main/java/contract/model/: Address.java  CommonBaseModel.java  Contract.java
src/main/java/contract/model/repository/: ContractRepository.java
src/main/java/contract/service/: ContractService.java  ContractServiceImpl.java
src/main/resources/: application.properties
src/test/java/contract/controller/test/: ContractControllerTest.java
